FEATURE IMPORTANCE RANKING - XGBOOST (MULTIPLE METRICS)
====================================================================================================

Rank   Feature                        Gain            Weight          Cover          
----------------------------------------------------------------------------------------------------
1      Glucose                        7.0154          887             35.7826        
2      Age                            3.4793          537             26.2877        
3      BMI                            3.2771          944             26.4808        
4      Insulin                        2.8511          288             29.9967        
5      Pregnancies                    2.4486          339             23.3120        
6      SkinThickness                  2.4222          233             19.4124        
7      BloodPressure                  2.2426          369             20.1402        
8      DiabetesPedigreeFunction       2.2212          939             18.8196        
