FEATURE IMPORTANCE RANKING - XGBOOST (MULTIPLE METRICS)
====================================================================================================

Rank   Feature                        Gain            Weight          Cover          
----------------------------------------------------------------------------------------------------
1      Glucose                        5.8431          296             37.4288        
2      Age                            2.9296          128             30.6864        
3      BMI                            2.7346          281             32.4777        
4      Insulin                        1.7443          123             22.1422        
5      SkinThickness                  1.6234          105             12.9715        
6      DiabetesPedigreeFunction       1.5764          309             13.6907        
7      BloodPressure                  1.5156          176             17.2656        
8      Pregnancies                    1.3858          142             14.5921        
